#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

FRPS_CONFIG="/etc/frp/frps.ini"
FRPS_PIDFILE="/run/frps.pid"
FRPS_LOG="/var/log/frps.log"

depend() {
	need net
}

checkconfig() {
	if [ ! -f ${FRPS_CONFIG} ]; then
		ewarn "${FRPS_CONFIG} does not exist."
	fi
}

start() {
	checkconfig || return 1

	ebegin "Starting Frps"
	ebegin "Log File : ${FRPS_LOG}"
	start-stop-daemon --start	\
	-b -1 ${FRPS_LOG} -2 ${FRPS_LOG}	\
	-m -p ${FRPS_PIDFILE}		\
	--exec /usr/bin/frps  -- -c ${FRPS_CONFIG}
	eend $?
}

stop() {
	ebegin "Stopping Frps"
	start-stop-daemon --stop -p ${FRPS_PIDFILE}
	eend $?
}
