#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

FRPC_CONFIG="/etc/frp/frpc.ini"
FRPC_PIDFILE="/run/frpc.pid"
FRPC_LOG="/var/log/frpc.log"

depend() {
	need net
}

checkconfig() {
	if [ ! -f ${FRPC_CONFIG} ]; then
		ewarn "${FRPC_CONFIG} does not exist."
	fi
}

start() {
	checkconfig || return 1

	ebegin "Starting Frpc"
	ebegin "Log File : ${FRPC_LOG}"
	start-stop-daemon --start	\
	-b -1 ${FRPC_LOG} -2 ${FRPC_LOG}	\
	-m -p ${FRPC_PIDFILE}		\
	--exec /usr/bin/frpc  -- -c ${FRPC_CONFIG}
	eend $?
}

stop() {
	ebegin "Stopping Frpc"
	start-stop-daemon --stop -p ${FRPC_PIDFILE}
	eend $?
}
